WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="http://schemas.syncfusion.com/wpf"
        xmlns:customControls="clr-namespace:WpfApplication2.CustomControls"
        mc:Ignorable="d" Name="Main"
        Title="MainWindow" Height="350" Width="928">
    <Window.Resources>
    </Window.Resources>
    <DockPanel Background="Black">

        <Grid Margin="10" Name="Gr" DockPanel.Dock="Right" Width="200" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label FontSize="20" HorizontalAlignment="Center" Foreground="White" Content="{Binding CurrentHr.H}" />
                <Label FontSize="20" HorizontalAlignment="Center" Foreground="White" Content="{Binding CurrentHr.ElapsedTime}" />
            </StackPanel>
            <customControls:LinearGauge Grid.Column="1" GaugeFill="Red" GaugePercent="{Binding CurrentHr.RedPercent}" ActiveGauge="{Binding CurrentHr.RedActive}" />
            <customControls:LinearGauge Grid.Column="2" Margin="5,0,5,0" GaugeFill="Blue" GaugePercent="{Binding CurrentHr.BluePercent}"  ActiveGauge="{Binding CurrentHr.BlueActive}" />
            <customControls:LinearGauge Grid.Column="3" GaugeFill="Green" GaugePercent="{Binding CurrentHr.GreenPercent}"  ActiveGauge="{Binding CurrentHr.GreenActive}" />
        </Grid>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="Debug" Click="Button_Click_3" />

            <Button Content="Connect" Click="Button_Click" />
            <Button Content="Disconnect" Click="Button_Click_1" />
            <Button Content="Save" Click="Button_Click_2" />
            <Label Content="{Binding Test}" Foreground="White" />
        </StackPanel>

        <DockPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom">
                <CheckBox Foreground="White" IsChecked="{Binding HrAverageVisible, Mode=TwoWay}" Content="HR Average"></CheckBox>
                <CheckBox Foreground="White" IsChecked="{Binding HrMaxVisible, Mode=TwoWay}" Content="HR Max"></CheckBox>
                <CheckBox Foreground="White" IsChecked="{Binding HrMinVisible, Mode=TwoWay}" Content="HR Min"></CheckBox>
            </StackPanel>

            <chart:SfChart Background="Black" Margin="10"  MouseMove="HeartRateChart_MouseMove">
                <chart:SfChart.Behaviors>

                    <chart:ChartTrackBallBehavior x:Name="tt">
                        <chart:ChartTrackBallBehavior.LineStyle>

                            <Style TargetType="Line">

                                <Setter Property="Stroke" Value="Yellow" />

                                <Setter Property="StrokeThickness" Value="1" />
                            </Style>
                        </chart:ChartTrackBallBehavior.LineStyle>
                    </chart:ChartTrackBallBehavior>
                </chart:SfChart.Behaviors>
                <chart:SfChart.Annotations>
                    <chart:HorizontalLineAnnotation Y1="{Binding HrAverage}" ShowLine="{Binding HrAverageVisible}"    CoordinateUnit="Axis" CanDrag="False"
                                                Foreground="Blue"  ShowAxisLabel="{Binding HrAverageVisible}" />
                    <chart:HorizontalLineAnnotation Y1="{Binding HrMin}" Stroke="Yellow" ShowAxisLabel="{Binding HrMinVisible}" ShowLine="{Binding HrMinVisible}"  StrokeDashArray="4,4" CoordinateUnit="Axis" CanDrag="False" />
                    <chart:HorizontalLineAnnotation Y1="{Binding HrMax}" ShowLine="{Binding HrMaxVisible}"  ShowAxisLabel="{Binding HrMaxVisible}"  CoordinateUnit="Axis" CanDrag="False"
                                                Stroke="Yellow" StrokeDashArray="4,4" />
                </chart:SfChart.Annotations>
                <chart:SfChart.PrimaryAxis>
                    <chart:TimeSpanAxis ShowTrackBallInfo="False" Foreground="White" Header="Time" FontSize="12" Minimum="00:00:00"
                                    Maximum="00:03:00">
                        <chart:TimeSpanAxis.MajorGridLineStyle>
                            <Style TargetType="Line">
                                <Setter Property="StrokeThickness" Value="1" />
                                <Setter Property="Stroke" Value="#272727" />
                            </Style>
                        </chart:TimeSpanAxis.MajorGridLineStyle>
                    </chart:TimeSpanAxis>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Header="HR" Foreground="White" RangePadding="Additional" FontSize="12">
                        <chart:NumericalAxis.MajorGridLineStyle>
                            <Style TargetType="Line">
                                <Setter Property="StrokeThickness" Value="1" />
                                <Setter Property="Stroke" Value="#272727" />
                            </Style>
                        </chart:NumericalAxis.MajorGridLineStyle>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>

                <chart:SplineSeries x:Name="h" EnableAnimation="True" Interior="#10E810" StrokeThickness="1.5"
                                ItemsSource="{Binding Data}" XBindingPath="ElapsedTime" YBindingPath="H">
     
                </chart:SplineSeries>
            </chart:SfChart>
        </DockPanel>
    </DockPanel>
</Window>